<!DOCTYPE html>
<html>
    <head>
        <title>//jmelancon</title>
        <style>
            body {
                font-family: monospace;
                background-color: #1E1E20;
                color: Gainsboro;
                margin: 0;
            }
            header {
                background-color: #424247;
                color: Gainsboro;
                border-bottom: 24px solid gainsboro;
            }
            footer {
                background-color: #424247;
                color: Gainsboro;
                border-top: 24px solid gainsboro;
            }
            p {
                font-size: 32px;
                padding-left: 12.5%;
                padding-right: 12.5%;
                text-align: center;
            }
            hr {
                width: 50%;
            }
            a {
                color: DarkGrey;
            }
            .bdtabl th{
                border: 1px solid;
                padding: 6px;
                background-color: #343438;
                font-size: 20px;
            }
            .bdtabl td{
                border: 1px solid;
                padding: 6px;
                background-color: #424247;
                font-size: 16px;
            }
            .bdtabl {
                border-top: 8px solid;
                border-bottom: 8px solid;
                padding: 10px;
                width: 75%;
            }
        </style>
        <script src="https://kit.fontawesome.com/1fb2cf2c35.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <table align=center>
                <tr style="vertical-align: middle;">
                    <td style="padding-right: 24px;"><img src="https://jmelancon.com/assets/photos/profile_photo.jpg" height=128px width=128px style="border: 8px solid Gainsboro"></td>
                    <td style="padding-left: 12px; padding-right: 12px; text-align: center;">
                        <h1 style="font-size: 64px;">joseph melancon</h1>
                    </td>
                </tr>
            </table>
        </header>
        <p>
            Hello, my name is Joseph! I currently go to school at Waconia High School and am looking to pursue a degree in Computer Sciences at the University of North Dakota.
        </p>
        <p><hr></p>
        <p>Here's what I know...</p>
        <table align="center" class="bdtabl">
            <tr>
                <th>topic</th>
                <th>skills</th>
            </tr>
            <tr>
                <td>computer programming</td>
                <td>
                    I know...
                    <ul>
                        <li>Python3</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    I'm learning...
                    <ul>
                        <li>C++</li>
                        <li>JavaScript</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>system administration</td>
                <td>
                    I know...
                    <ul>
                        <li>Operation of Linux Systems</li>
                        <li>Basic Network Management</li>
                        <li>Basic Permission Management</li>
                    </ul>
                    I'm learning...
                    <ul>
                        <li>Network & System Security</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>git code collaboration</td>
                <td>
                    I know...
                    <ul>
                        <li>Git Push/Pull</li>
                        <li>GitHub Pull Request</li>
                        <li>Organization Management</li>
                        <li>Issue Management</li>
                    </ul>
                    I'm learning...
                    <ul>
                        <li>Project Scaling</li>
                        <li>Git Merge</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p align=center>...and here's some of my work!</p>
        <table align="center" class="bdtabl">
            <tr>
                <th>site</th>
                <th>link</th>
                <th>description</th>
            </tr>
            <tr>
                <td>github.com</td>
                <td><a href="https://github.com/jmelancon">https://github.com/jmelancon</a></td>
                <td>A place where I upload all my written programs.</td>
            </tr>
            <tr>
                <td>data.team4198.org</td>
                <td><a href="https://data.team4198.org">https://data.team4198.org</a></td>
                <td>Data myself and my peers have collected on other teams at robotics competitions.</td>
            </tr>
        </table>
        <p><br></p>
        <footer>
            <table align=center style="width: 75%;">
                <tr>
                    <td align=left>
                        <h3><a href="mailto: joseph@jmelancon.com" style="color: Gainsboro;">joseph@jmelancon.com</a></h3>
                    </td>
                    <td align=right>
                        <a href="https://github.com/jmelancon" style="color: Gainsboro;"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.youtube.com/channel/UC3Di1Y0yF1sNI5ry-TqdVZw" style="color: Gainsboro;"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.ifixit.com/User/2637625/tinyturtleclan" style="color: Gainsboro;"><i class="fa-solid fa-screwdriver-wrench"></i></a>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>
